using System.Drawing;

namespace ConsoleApp8
{
    internal class Program
    {

        public static void Main()
        {
            int[] point1 = new int[2];
            int[] point2 = new int[2];
            int[] point3 = new int[2];
            int[] point4 = new int[2];

            int[] points = new int[8];
            string[,] matrix =new string [100,100];

            getsPoints(ref point1, ref point2, ref point3); 
            findTheFourthNum(ref point1, ref point2, ref point3, ref point4);
            mergOfArrays(ref point1, ref point2, ref point3, ref point4, ref points);
            makeSpuares(ref matrix, points);
        }

        public static void mergOfArrays(ref int[] point1, ref int[] point2, ref int[] point3, ref int[] point4, ref int[] points)
        {
            for (int i = 0; i < points.Length; i++)
            {
                for(int k =0; k < point1.Length; k++)
                {
                    points[i] = point1[k];
                    i++;
                }
                for (int k = 0; k < point1.Length; k++)
                {
                    points[i] = point2[k];
                    i++;
                }
                for (int k = 0; k < point1.Length; k++)
                {
                    points[i] = point3[k];
                    i++;
                }
                for (int k = 0; k < point1.Length; k++)
                {
                    points[i] = point4[k];
                    i++;
                }
            }

        }
        
        public static void makeSpuares(ref string[,] matrix, int[] points)
        {
          int k = 0;
      
            for (int i = 0; i < 100; i++)
            {
                for (int j = 0; j < 100; j++)
                {
                    if (k == 8)
                        k = 0;
                    int x = points[k], y = points[k+1];

                    if (i==y && j==x)
                    {
                        Console.Write("*");
                        k += 2;
                    }
                        Console.Write(" ");
                }
                
                Console.Write("\n");
            }

        }
        public static void findTheFourthNum(ref int[] point1, ref int[] point2, ref int[] point3, ref int[] point4)
        {
            int temp = new int();
            // X axis
            if (point1[1]==point2[1])
            {
                point4[0] = point1[0];
                point4[1] = point3[1];    

                temp = point4[0];
                point4[0] = point3[0];
                point3[0] = temp;

            }
            // Y axis
            if (point1[0]==point2[0])
            {
                point4[1] = point1[1];
                point4[0] = point3[0];

                temp = point3[0];
                point3[0] = point2[0];
                point2[0] = temp;

                temp = point4[1];
                point4[1] = point2 [1];
                point2[1] = temp;

            }
            
        }

        public static void getsPoints(ref int[] point1, ref int[] point2, ref int[] point3)
        {
            
            string xOrY= new string("x");
            
            Console.WriteLine("Welcome to the creator of the squares-->\n\n");
            Console.WriteLine("please enter the base point two numbers (x,y)..\n");
            for (int i = 0; i < point1.Length; i++)
            {
                point1[i] = int.Parse(Console.ReadLine());
                if (point1[i] < 0 || point1[i] > 30)
                {
                    Console.WriteLine("your number dosent fit, please choose a number from 1-30");
                    i--;
                }
            }
            Console.WriteLine("GREAT!, On which axis would you like to draw the line? answer (x/y)");
            for (int i = 0; i < 1; i++)
            {
                xOrY = Console.ReadLine();
                if (xOrY != "x" && xOrY !="y")
                { 
                Console.WriteLine("please choose x or y");
                i--;
                }
            }
            Console.WriteLine("how long do you want to draw the line? (choose number from 30-100)");
            if (xOrY == "x")
            {
                point2[1] = point1[1];
                for (int i = 0 ; i < 1 ; i++)
                {
                    point2[0] = int.Parse(Console.ReadLine());
                     if(point1[0] == point2[0])
                     {
                        Console.WriteLine("you cant choose the same number, please select different number");
                        i--;
                     }
                     else if(point2[0] < 30 || point2[0] > 100)
                     {
                        Console.WriteLine("your number dosent fit, please choose a number from 30-100");
                        i--;
                     }
                }
                Console.WriteLine("Now we will stretch the line on the Y axis, how long would you like the line?");
                point3[0] = point2[0];
                for (int i = 0; i < 1; i++)
                {
                    point3[1] = int.Parse(Console.ReadLine());
                    if(point2[1] == point3[1])
                    {
                        Console.WriteLine("you cant choose the same number, please select different number");
                        i--;
                    }
                    else if (point3[1] < 30 || point3[1] > 100)
                    {
                        Console.WriteLine("your number dosent fit, please choose a number from 30-100");
                        i--;
                    }
                }
            }
            if (xOrY == "y")
            {
                point2[0] = point1[0];
                for (int i = 0; i < 1; i++)
                {
                    point2[1] = int.Parse(Console.ReadLine());
                    if (point1[1] == point2[1])
                    {
                        Console.WriteLine("you cant choose the same number, please select different number");
                        i--;
                    }
                    else if (point2[1] < 30 || point2[1] > 100)
                    {
                        Console.WriteLine("your number dosent fit, please choose a number from 30-100");
                        i--;
                    }
                }
                Console.WriteLine("Now we will stretch the line on the Y axis, how long would you like the line?");
                point3[1] = point2[1];
                for (int i = 0; i < 1; i++)
                {
                    point3[0] = int.Parse(Console.ReadLine());
                    if (point2[0] == point3[0])
                    {
                        Console.WriteLine("you cant choose the same number, please select different number");
                        i--;
                    }
                    else if (point3[0] < 30 || point3[0] > 100)
                    {
                        Console.WriteLine("your number dosent fit, please choose a number from 30-100");
                        i--;
                    }
                }
            }
            
        }
    }
}

f
